# task_2-6_4
print("«Витязь на распутье»")
print("=" * 50)

print("\nНадпись на камне:")
print("  • Налево пойдёшь — коня потеряешь")
print("  • Направо пойдёшь — голову потеряешь")
print("  • Прямо пойдёшь — счастье найдешь")

way = input("\nКуда поедет витязь? (налево/направо/прямо) ").lower()

if way == "налево":
    print("Витязь поехал налево.")
    print("Конь витязя умер")

elif way == "направо":
    print("Витязь поехал направо.")
    print("Витязь умер")

elif way == "прямо":
    print("Витязь поехал прямо")
    print("Витязь счастлив")

else:
    print("Витязь думает")